<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥ 조가비 commuity ♥</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.jpg" type="image/x-icon">
    <style>
        * {
            /* border: 1px solid black; */
            font-family: 'Gasoek One', sans-serif;
            font-family: 'Single Day', cursive;
            color: pink;
            text-align: center;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img, 
        img ~ div {
            margin: 0 1vh;
        }
        img {
            width: 25vw;
            height: 90vh;
        }
        form > div:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        input {
            outline: none;
            color: gray;
            border: 1px dashed pink;
            margin: 0.2vw auto;
            width: 15vw;
            height: 5vh;
            font-size: larger;
        }
        input:focus::-webkit-input-placeholder,
        textarea:focus::-webkit-input-placeholder { 
            color:transparent;
        }
        input::-webkit-input-placeholder {
            color: lightgray;
        }
        form > div:nth-child(2) {
            display: flex;
            flex-direction: column;
            padding: 1vw 0;
        }
        button {
            width: 10vw;
            height: 5vh;
            margin: 0.2vw auto;
            border: 1px solid thistle;
            background-color: thistle;
            color : white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="img/login.jpg">

    <div>
        <h1>♥ 조 가 비 C O M M U N I T Y ♥</h1>
        <form action="/register" method="post">
            <div>
                <input type="text" name="memberName" placeholder="N A M E">
                <input type="text" name="memberId" placeholder="I D">
                <input type="password" name="memberPw" placeholder="P A S S W O R D">
            </div>
            <div>
                <button type="submit">가 입 하 기</button>
                <button type="button">처 음 으 로</button>
            </div>
        </form>
    </div>
<!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
    <script>
        document.querySelector("button:nth-child(2)").addEventListener("click", function() {
            location.href = "http://localhost/login";
        });
        document.querySelector("button:nth-child(1)").addEventListener("click", function() {
            location.href = "http://localhost/register/success";
        });
    </script>
</body>
</html>